<!DOCTYPE html>
<html>
    <head>
        <title>Semantic Layout w Grid</title>
        <style>
            body {
                display: grid;
                min-height: 100vh;
                margin: 0;
                /* define the size of our columns and rows */
                grid-template-columns: 180px 100%;
                grid-template-rows: 50px 1fr 200px;
                /* layout the named cells as a grid template */
                /* refer to the grid area names */
                grid-template-areas:    "top top"
                                        "side content"
                                        "foot foot";
            }

            header {
                /* grid-area is a name that we give to this grid cell */
                /* grid area is like a variable, we define it */
                grid-area: top;
                background-color: blueviolet;
            }

            aside {
                grid-area: side;
                background-color: chocolate;
            }

            main {
                grid-area: content;
                background-color: antiquewhite;
            }

            footer {
                grid-area: foot;
                background-color: aquamarine;
            }

            .center {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <header>Header</header>
        <aside>Aside</aside>
        <main class="center">
            <img src="https://placekitten.com/400/400" alt="a cute, furry little friend." />
        </main>
        <footer>Footer 🦶</footer>
    </body>
</html>